{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "files": {
    "includes": ["**", "!node_modules", "!.next", "!coverage"]
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "recommended",
      "test": "recommended"
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
